<!DOCTYPE html>
<html>

<head>

	<title> Touro Sentado </title>

	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href='https://fonts.googleapis.com/css?family=Stoke' rel='stylesheet'>

</head>

<body bgcolor="99CCCC">


<section class="apres">
	
	  	<h1> <b> Alfamob Corporativo</b> </h1>		

	</section>
	
	<section class="apres">
		
		<img src="imagens/MesaReuniaoSemiovalAlfamob.jpg">

	</section>

	<section class="apres">
		
		Tipo: Reuni&atildeo

		<br>
		<br>
		<br>

		Dimens&otildees : Alfamob Sigma

		<br>
		<br>
		<br>

		Pre&ccedilo : R$ 500,00

		<br>
		<br>
		<br>
	
	</section>



	<section class="apres">
		
		<button onclick="window.close();"> Fechar</button>
	
	</section>


	
		

	
</body>

</html>