<!DOCTYPE html>
<html>

<head>

	<title> Touro Sentado </title>

	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href='https://fonts.googleapis.com/css?family=Stoke' rel='stylesheet'>
	

</head>

<body bgcolor="99CCCC">

<section class="apres">
	
	  	<h1> <b> Alfamob Corporativo</b> </h1>		

	</section>
	
	<section class="apres">
		
		<img src="imagens/MesaPainelExecutivaAlfamob.jpg">

	</section>

	<section class="apres">
		
		Tipo: Diretor

		<br>
		<br>
		<br>

		Dimens&otildees : Alfa Painel S40 M136

		<br>
		<br>
		<br>

		Pre&ccedilo : R$ 360,00

		<br>
		<br>
		<br>
	
	</section>



	<section class="apres">
		
		<button onclick="window.close();"> Fechar</button>
	
	</section>

	
</body>

</html>