<!DOCTYPE html>
<html>

<head>

	<title> Touro Sentado </title>

	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href='https://fonts.googleapis.com/css?family=Stoke' rel='stylesheet'>

</head>

<body bgcolor="99CCCC">


<header>
	
	<img src="imagens/TouroSentadoLogoPq.png" align="left" class="imgLogo"/> 	
	
	
	
	<address class="ender" align="right">  

	Av. Cabeza de Vaca, 1559 <br>

	Tel: (21) 98765-4321 <br>

	<u>contato@tsent.com.br</u>

	</address>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<nav>
		
		<ul class="ulnav">
					
		 <li> <a href="TouroSentado.html"> Apresenta&ccedil&atildeo </a> </li>

		<br>
						
		<li > <a href="Mesas.html"> Mesas </a></li> 

		<br>
						
		<li> <a href="Cadeiras.html"> Cadeiras </a></li>

		<br>
						
		<li> <a href="Compras.html"> Compras </a></li>
					
						
		</ul>


	</nav>



</header>
	

	<section>
			
			<h3> Cadastro</h3>
			
			<form>
				
				<fieldset class="fsEsq">
					
					<legend> Dados de Identica&ccedil&atildeo</legend>
					
					<div>
					
						<label > Nome: </label>

						<input type="text" name="email"/>
					
						<label > Cpf :</label>

						<input type="text" name="">

					</div>
					
					<div>
						
						<label> Telefone : </label>

						<input type="text" name="password" class="inpMedio">
				
						<label> Email: </label>

						<input type="text" name="confpass" class="inpMedio" >

					</div>
					
					<div>
						
						<label> Endere&ccedilo: </label>

						<input type="text" name="endereco">

					</div>




				</fieldset>

				<fieldset class="fsEsq">
					
					<legend> Dados Pessoais</legend>					

						<div class="divLinha">
							
							<label class="colPri"> Nome: </label>

							<input type="text" name="nome" class="inpGrande">

						</div>

						<div class="divLinha">
							
							<label class="colPri"> Endere&ccedilo</label>

							<textarea class="inpGrande"></textarea>

						</div>


						<div class="divLinha">
							
							<label class="colPri"> Telefone:</label>

							<input type="text" name="telefone" class="inpMedio">

							<label> Celular:</label>

							<input type="text" name="celular" class="inpMedio">


						</div>
 
					<fieldset class="fsEsq">
						
						<input type="number" name="">
					
					</fieldset>

				</fieldset>
				
				<fieldset class="fsEsq">
					
					<legend> Dados Pessoais</legend>					

						<div class="divLinha">
							
							<label class="colPri"> Nome: </label>

							<input type="text" name="nome" class="inpGrande">

						</div>

						<div class="divLinha">
							
							<label class="colPri"> Endere&ccedilo</label>

							<textarea class="inpGrande"></textarea>

						</div>


						<div class="divLinha">
							
							<label class="colPri"> Telefone:</label>

							<input type="text" name="telefone" class="inpMedio">

							<label> Celular:</label>

							<input type="text" name="celular" class="inpMedio">


						</div>
 
					<fieldset class="fsEsq">
						
						<input type="number" name="">
					
					</fieldset>

				</fieldset>


			</form>

				


			</section>

				

			
		

		</section>

	
	</section>	
			

	
</body>

</html>