<!DOCTYPE html>
<html>
<head>

	<title> Pedal Arte</title>

	<link rel="stylesheet" type="text/css" href="estilo.css">

</head>

<body>

	<nav>
	
	<img src="imagens/PedalarTopo.png" class="imgLogo" /> 	
	
	
	</nav>

	<address class="ender">

	Av. Tour de France , 1903 <br>

	Tel: (21) 8765-4321 <br>

	<u>contato@pedalarte.com.br</u>

	</address>
	
	<section class="tt">
	
	
				
				<nav class="fleft">
						<ul>
										
							 <li type="circle"> <a href=""> Apresenta&ccedil&atildeo </a> </li> 

								<br>
										
							 <li type="circle"> <a href="Pecas.html"> Pe&ccedilas </a></li> 

								<br>
										
							 <li type="circle"> <a href="Bicicletas.html"> Bicicletas </a></li>

								<br>
										
							 <li type="circle"> <a href="Cadastro.html"> Cadastro </a></li>
									
								<br>
										
							 <li type="circle"> <a href="Compras.html"> Compras </a></li>
							
						</ul>
							 	
					
			</nav>
			
		
				

		<section>
			
			<h3> Cadastro</h3>
			
			<form>
				
				<fieldset class="fsEsq">
					
					<legend> Identica&ccedil&atildeo</legend>
					
					<div class="divLinha">
					
						<label class="colPri"> Email: </label>

						<input type="text" name="email" class="inpGrande" />
					
					</div>
					
					<div class="divLinha">
						
						<label class="colPri"> Senha : </label>

						<input type="text" name="password" class="inpMedio">
				
						<label> Confirme: </label>

						<input type="text" name="confpass" class="inpMedio" >

					</div>
			




				</fieldset>

				<fieldset class="fsEsq">
					
					<legend> Dados Pessoais</legend>					

						<div class="divLinha">
							
							<label class="colPri"> Nome: </label>

							<input type="text" name="nome" class="inpGrande">

						</div>

						<div class="divLinha">
							
							<label class="colPri"> Endere&ccedilo</label>

							<textarea class="inpGrande"></textarea>

						</div>


						<div class="divLinha">
							
							<label class="colPri"> Telefone:</label>

							<input type="text" name="telefone" class="inpMedio">

							<label> Celular:</label>

							<input type="text" name="celular" class="inpMedio">


						</div>
 
					<fieldset class="fsEsq">
						
						<input type="number" name="">
					
					</fieldset>

				</fieldset>
				
				


			</form>

				


			</section>

				

			
		

		</section>

	
	</section>

	


 
</body>
</html>