<!DOCTYPE html>
<html>

<head>

	<title> Touro Sentado </title>

	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href='https://fonts.googleapis.com/css?family=Stoke' rel='stylesheet'>

</head>

<body bgcolor="99CCCC">


<header>
	
	<img src="imagens/TouroSentadoLogoPq.png" align="left" class="imgLogo"/> 	
	
	
	
	<address class="ender" align="right">  

	Av. Cabeza de Vaca, 1559 <br>

	Tel: (21) 98765-4321 <br>

	<u>contato@tsent.com.br</u>

	</address>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<nav>
		
		<ul class="ulnav">
					
		 <li> <a href="TouroSentado.html"> Apresenta&ccedil&atildeo </a> </li>

		<br>
						
		<li > <a href="Mesas.html"> Mesas </a></li> 

		<br>
						
		<li> <a href="Cadeiras.html"> Cadeiras </a></li>

		<br>
						
		<li> <a href="Compras.html"> Compras </a></li>
					
						
		</ul>


	</nav>



</header>
	

	<section>


		<table class="tabCadeira">
			
			<th class="titulo" colspan="4"> Cadeiras</th> 
			
			<tr>
				
				<th class="linTH"> Tipo </th>	

				<th class="linTH"> Modelo </th>

				<th class="linTH" colspan="2"> </th>
							
			</tr>

			<tr>
				
				<td rowspan="3" class="colTH"> Secret&aacuteria </td>

				<td> Veneza 658 Fixa Couro Ecol&oacutegico </td>

				<td> <img class="imgCadeira" src="imagens/SecretariaFixaVeneza658Couro.jpg"></td>

				<td class="preco"> R$ 190,00 </td>
			</tr>

			<tr>
				
				<td> Turim Girat&oacuteria Couro Ecol&oacutegico </td>
				
			</tr>

			<tr>
				
				<td> Matriz Export Girat&oacuteria Tecido  </td>

				
			</tr>

			<tr>
				
				<td rowspan="2" class="colTH"> Presidente </td>

				<td> Firenza 560 Couro Ecol&oacutegico </td>

				
			
			</tr>

			<tr>
				
				<td> Ipanema Prime Couro Ecol&oacutegico </td>

				
			
			</tr>

		</table>
	
	
	</section>		
			

	
</body>

</html>