<!DOCTYPE html>
<html>

<head>

	<title> Touro Sentado </title>

	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href='https://fonts.googleapis.com/css?family=Stoke' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

</head>

<body bgcolor="99CCCC">


<header>
	
	<img src="imagens/TouroSentadoLogoPq.png" align="left" class="imgLogo"/> 	
	
	
	
	<address class="ender" align="right">  

	Av. Cabeza de Vaca, 1559 <br>

	Tel: (21) 98765-4321 <br>

	<u>contato@tsent.com.br</u>

	</address>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<nav>
		
		<ul class="ulnav">
					
		 <li> <a href="TouroSentado.html"> Apresenta&ccedil&atildeo </a> </li>

		<br>
						
		<li > <a href="Mesas.html"> Mesas </a></li> 

		<br>
						
		<li> <a href="Cadeiras.html"> Cadeiras </a></li>

		<br>
						
		<li> <a href="Compras.html"> Compras </a></li>
					
						
		</ul>


	</nav>



</header>
	
		<section class="plf">
	
		<h3> Mesas </h3>

		<ol class="listaMesas">
			
			<li>
			
			Diretor	

				<ul>
					
					<li> Alfamob Sigma - 1,6 X 0,7 X 0,74 - <span class="preco"> R$ 370,00</span> </li>

					<li> Alfa Painel S40M136 - 0,74 X 1,35 X 0,6 <span class="preco"> R$ 360,00 </span> </li>
				
				</ul>
			
			</li>
			
			<li>
			
			Reuniao
				
				<ul>
						
					<li> Alfamob Corporativo - 0,74 X 1,8 X 0,9 <span class="preco"> R$ 500,00 </span></li>

				</ul>
			
			</li>
		
		</ol>
	
		</section>
	
</body>

</html>