<!DOCTYPE html>
<html>

<head>

	<title> Touro Sentado </title>

	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href='https://fonts.googleapis.com/css?family=Stoke' rel='stylesheet'>

</head>

<body bgcolor="99CCCC">


<header>
	
	<img src="imagens/TouroSentadoLogoPq.png" align="left" class="imgLogo"/> 	
	
	
	
	<address class="ender" align="right">  

	Av. Cabeza de Vaca, 1559 <br>

	Tel: (21) 98765-4321 <br>

	<u>contato@tsent.com.br</u>

	</address>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<nav>
		
		<ul class="ulnav">
					
		 <li> <a href="TouroSentado.html"> Apresenta&ccedil&atildeo </a> </li>

		<br>
						
		<li > <a href="Mesas.html"> Mesas </a></li> 

		<br>
						
		<li> <a href="Cadeiras.html"> Cadeiras </a></li>

		<br>
						
		<li> <a href="Compras.html"> Compras </a></li>
					
						
		</ul>


	</nav>



</header>
	

	<section class="apres">

	<img src="imagens/TouroSentadoLogoGd.png"/>
	
	</section>		
	
	<br>
	<br>
	<br>
	<br>

	<section class="apres plf">
	
	     Cadeiras de Couro e M&oacuteveis de Escrit&oacuterio	

	</section>

	
		

	
</body>

</html>