<!DOCTYPE html>
<html lang="pt-br">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Baile de Favela</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="../baile-de-favela/assets/mdb-table-pagination/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../baile-de-favela/assets/mdb-table-pagination/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="../baile-de-favela/assets/mdb-table-pagination/css/style.css" rel="stylesheet">
    <!-- MDBootstrap Datatables  -->
    <link href="../baile-de-favela/assets/mdb-table-pagination/css/addons/datatables.min.css" rel="stylesheet">  
    
        <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="../baile-de-favela/assets/mdb-table-pagination/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../baile-de-favela/assets/mdb-table-pagination/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../baile-de-favela/assets/mdb-table-pagination/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../baile-de-favela/assets/mdb-table-pagination/js/mdb.min.js"></script>
    <!-- MDBootstrap Datatables  -->
    <script type="text/javascript" src="../baile-de-favela/assets/mdb-table-pagination/js/addons/datatables.min.js"></script>
     <!--Modal Loading-->    
     <script src="../baile-de-favela/assets/mdb-table-pagination/js/loading-modal.js"></script>

</html>