<html>
<option>Negociar</option>
<option>Vender</option>
<option>Comprar</option>
<option>Anúnciar</option>
<option>Investir em projetos</option>
<option>Buscar investimentos</option>
<option>Namorar</option>
<option>Diversão</option>
<option>Publicar o que eu gosto</option>
<option>Ainda não sei...</option>
<option>Outros</option>
</html>